Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:21:17 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:22:02 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:23:02 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)
Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:23:59 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:25:25 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Tue May  9 21:26:58 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Wed May 10 02:19:22 2023
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   0.0000 uW        
  Net Switching Power  =   0.0000 uW        
                         ---------
Total Dynamic Power    =   0.0000 uW        

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      0.0000            0.0000            0.0000               NA   (     N/A)
register           0.0000            0.0000            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational      0.0000            0.0000            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.0000 uW         0.0000               NA        
1
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : firc
Version: K-2015.06-SP5-1
Date   : Sun May 14 23:24:16 2023
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)


Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.5  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =  47.7665 mW   (87%)
  Net Switching Power  =   7.4501 mW   (13%)
                         ---------
Total Dynamic Power    =  55.2166 mW  (100%)

Cell Leakage Power     =   0.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network  8.7088e+03        4.1091e+03            0.0000               NA   (     N/A)
register       3.4439e+04        1.4455e+03            0.0000               NA   (     N/A)
sequential         0.0000            0.0000            0.0000               NA   (     N/A)
combinational  4.6181e+03        1.8954e+03            0.0000               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total          4.7766e+04 uW     7.4500e+03 uW         0.0000               NA        
1
